# cinema

./: .gitignore  README.md  cinema.sql  pom.xml
dao/: pom.xml
dao/src/main/java/com/godeltechnologies/adamovichas/cinema/config/: DaoConfig.java  DataSourceSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/com/godeltechnologies/adamovichas/cinema/dao/: IFilmDao.java
dao/src/main/java/com/godeltechnologies/adamovichas/cinema/dao/config/: DaoConfig.java  DataSourceSettings.java  HibernateConfig.java  SettingsConfig.java
dao/src/main/java/com/godeltechnologies/adamovichas/cinema/dao/criteria/specification/: SearchSpecification.java
dao/src/main/java/com/godeltechnologies/adamovichas/cinema/dao/criteria/specification/ex/: SpecificationsBuilder.java
dao/src/main/java/com/godeltechnologies/adamovichas/cinema/dao/entity/: DirectorEntity.java  FilmEntity.java  GenreEntiry.java
dao/src/main/java/com/godeltechnologies/adamovichas/cinema/dao/entity/converter/: EntityDtoConverter.java  EntityViewConverter.java
dao/src/main/java/com/godeltechnologies/adamovichas/cinema/dao/impl/: FilmDao.java
dao/src/main/java/com/godeltechnologies/adamovichas/cinema/dao/repository/: DirectorRepository.java  FilmRepository.java  GenreRepository.java
dao/src/main/java/com/godeltechnologies/adamovichas/cinema/entity/: GenerEntiry.java
dao/src/main/resources/: data_base.properties  hibernate.properties  log4j2.xml
dao/src/test/java/com/godeltechnologies/adamovichas/cinema/dao/: FilmRepositoryTest.java
dao/src/test/java/com/godeltechnologies/adamovichas/cinema/dao/impl/: FilmDaoTest.java
dao/src/test/java/com/godeltechnologies/adamovichas/cinema/dao/util/: IUtil.java  Util.java
model/: pom.xml
model/src/main/java/com/godeltechnologies/adamovichas/cinema/model/dto/: DirectorDto.java  FilmDto.java  GenreDto.java  Page.java
model/src/main/java/com/godeltechnologies/adamovichas/cinema/model/request/: SearchRequest.java
model/src/main/java/com/godeltechnologies/adamovichas/cinema/model/search/: SearchCriteria.java
model/src/main/java/com/godeltechnologies/adamovichas/cinema/model/view/: FilmView.java
service/: pom.xml
service/src/main/java/com/godeltechnologies/adamovichas/service/: IFilmService.java
service/src/main/java/com/godeltechnologies/adamovichas/service/configuration/: ServiceConfig.java
service/src/main/java/com/godeltechnologies/adamovichas/service/creator/: ISearchCriteriaCreator.java  SearchCriteriaCreator.java
service/src/main/java/com/godeltechnologies/adamovichas/service/impl/: FilmService.java
service/src/main/java/com/godeltechnologies/adamovichas/service/validation/: SearchRequestValidation.java
service/src/test/java/com/godeltechnologies/adamovichas/service/creator/: SearchCriteriaCreatorTest.java
service/src/test/java/com/godeltechnologies/adamovichas/service/impl/: FilmServiceTest.java
web/: pom.xml
web/src/main/java/com/godeltechnologies/adamovichas/cinema/web/configuration/: RootConfig.java  WebAppInitializer.java  WebConfig.java
web/src/main/java/com/godeltechnologies/adamovichas/cinema/web/controller/: SearchController.java
web/src/main/java/com/godeltechnologies/adamovichas/cinema/web/filter/: EncodeFilter.java
web/src/main/java/com/godeltechnologies/adamovichas/cinema/web/validation/: SearchRequestValidation.java
web/src/main/webapp/: index.jsp
web/src/main/webapp/WEB-INF/: tiles.xml
web/src/main/webapp/WEB-INF/view/common/: footer.jsp  header.jsp
web/src/main/webapp/WEB-INF/view/layouts/: main_page_layout.jsp
web/src/main/webapp/WEB-INF/view/page/: film_pagination.jsp  main.jsp
