url=jdbc:mysql://localhost:3306/cinema?serverTimezone=Europe/Moscow&logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true
user=admin
password=admin
driver=com.mysql.cj.jdbc.Driver
#jdbc:mysql://localhost:3306/cinema?logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true&useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
#jdbc:mysql://localhost:3306/cinema?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false&logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true

#jdbc:mysql://localhost:3306/final_project?serverTimezone=Europe/Moscow&logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true

#jdbc:mysql://localhost:3306/cinema?useUnicode=true&serverTimezone=UTC&useSSL=true&verifyServerCertificate=false&logger=com.mysql.cj.log.Slf4JLogger&profileSQL=true